{
  "npmScope": "ddotclass",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "angular-form-e2e": {
      "tags": []
    },
    "angular-form": {
      "tags": []
    },
    "ui-material": {
      "tags": []
    },
    "af-bootstrap-e2e": {
      "tags": []
    },
    "af-bootstrap": {
      "tags": []
    },
    "validators": {
      "tags": []
    },
    "model": {
      "tags": []
    },
    "services": {
      "tags": []
    },
    "ui-ngx": {
      "tags": []
    },
    "form-multi-e2e": {
      "tags": []
    },
    "form-multi": {
      "tags": []
    }
  }
}
